# OTSC_server

./: OTSC_server.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/tools/AppSettingJsonPhars/ConnectionStringManager/: ConnectionStringManager.cs
ClassLibrary1/tools/AppSettingJsonPhars/Reader/: JsonReaderForConfig.cs
ClassLibrary1/tools/AppSettingJsonPhars/Temaplates/: RootConfig.cs
ClassLibrary1/tools/SendMailWithcode/CodeGenerate/: CodeGeneratorSixDigits .cs  ICodeGeneratorMail.cs
ClassLibrary1/tools/SendMailWithcode/CodeSend/: EmailService .cs  EmailServiceTest.cs  EmailServiceWithTemplate.cs  IEmailService.cs  VerificationResponseCodeSend.cs
ClassLibrary1/tools/SendMailWithcode/RequestTemplates/: ChangePassRequest.cs  ChangePassResponse.cs  VerificationRequestEmailSend.cs
ClassLibrary1/tools/Telegram/CodeVerification/CheckExistance/: ICheckExistance.cs
ClassLibrary1/tools/Telegram/CodeVerification/CodeFactory/: ICodeSenderFactory.cs
ClassLibrary1/tools/Telegram/CodeVerification/CodeSender/: TelegramMessageSender.cs  VerificationCodeGenerator.cs
ClassLibrary1/tools/Telegram/RequestTemplates/: VerificationRequestCodeSend.cs
OTSC_server/: .gitignore  EndpointConfigurator.cs  OTSC_server.csproj  OTSC_server.http  Program.cs  appsettings.json
OTSC_server/Logs/: myapp202501.log~
OTSC_server/Telegram/: SendCode.cs  TelegramBotContext.cs
OTSC_server/Telegram/CodeVerification/CheckExistance/: CheckExistance.cs
OTSC_server/Telegram/CodeVerification/CodeFactory/: CodeSenderFactory.cs
OTSC_server/Telegram/CodeVerification/CodeSender/: CodeSender.cs  IMessageSender.cs
